<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="email"><b>Email:</b></label>
        <input type="text" id="email" placeholder="Enter your Email" style="margin: 10px;"><br>
        <label for="password"><b>Password:</b></label>
        <input type="password" id="password" placeholder="Enter your Password" style="margin: 10px;"><br>
        <label for="Date"><b>Date:</b></label>
        <input type="date" id="Date" style="margin: 10px;"><br>
        <label for="tel"><b>Phone Number:</b></label>
        <input type="tel" id="tel" placeholder="Enter your Phone Number" style="margin: 10px;"><br>
        <label for="time"><b>Time:</b></label>
        <input type="time" id="time" style="margin: 10px;"><br>
        <label for="url"><b>URL address:</b></label>
        <input type="url" id="url" placeholder="Github Profile Address" style="margin: 10px;"><br>
        <label for="file"><b>Upload your Resume:</b></label>
        <input type="file" id="file" style="margin: 10px;"><br>
        <label for="number"><b>Duration of Training:</b></label>
        <input type="number" id="number" placeholder="In Weeks" style="margin: 10px;"><br>
        <label for="Address"><b>Residential Address:</b></label>
        <input type="text" id="text" style="margin: 10px;"><br>
        <input type="Submit" value="Login" style="background-color: black;color: white;">
    
    </form>
</body>
</html>